# FILE or Rolling or DailyRolling
#log4j.rootLogger=INFO, stdout, FILE
#log4j.rootLogger=INFO, stdout, rollingFile
log4j.rootLogger=INFO, stdout, RollingAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
#log4j.appender.FILE.File=${log}/kafka_log.out
log4j.appender.FILE.File=E:/output/log4j/kafka/kafka_log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true;

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=true
#log4j.appender.FILE.Append=false

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=20MB

# Set the DatePattern
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] %p %m (%c)%n


# Define the rolling file Appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=E:/output/log4j/kafka/kafka_log.out
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
log4j.appender.rollingFile.MaxFileSize=20MB
log4j.rootCategory=ALL, rollingFile


# Define Daily rolling file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=E:/output/log4j/kafka/kafka_log.out
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%d] %p %m (%c)%n